distribution/kubernetes/vector-aggregator/statefulset.yaml (before)
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/statefulset.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Aggregator
    app.kubernetes.io/version: "0.24.0-distroless-libc"
spec:
  replicas: 1
  podManagementPolicy: OrderedReady
  selector:
    matchLabels:
      app.kubernetes.io/name: vector
      app.kubernetes.io/instance: vector
      app.kubernetes.io/component: Aggregator
  serviceName: vector-headless
  template:
    metadata:
      annotations: {}
      labels:
        app.kubernetes.io/name: vector
        app.kubernetes.io/instance: vector
        app.kubernetes.io/component: Aggregator
        vector.dev/exclude: "true"
    spec:
      serviceAccountName: vector
      dnsPolicy: ClusterFirst
      containers:
        - name: vector
          image: "timberio/vector:0.24.0-distroless-libc"
          imagePullPolicy: IfNotPresent
          args:
            - --config-dir
            - /etc/vector/
          env:
          ports:
            - name: datadog-agent
              containerPort: 8282
              protocol: TCP
            - name: fluent
              containerPort: 24224
              protocol: TCP
            - name: logstash
              containerPort: 5044
              protocol: TCP
            - name: splunk-hec
              containerPort: 8080
              protocol: TCP
            - name: statsd
              containerPort: 8125
              protocol: TCP
            - name: syslog
              containerPort: 9000
              protocol: TCP
            - name: vector
              containerPort: 6000
              protocol: TCP
            - name: prom-exporter
              containerPort: 9090
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: "/vector-data-dir"
            - name: config
              mountPath: "/etc/vector/"
              readOnly: true
      terminationGracePeriodSeconds: 60
      volumes:
        - name: data
          emptyDir: {}
        - name: config
          projected:
            sources:
              - configMap:
                  name: vector
  volumeClaimTemplates:

distribution/kubernetes/vector-aggregator/statefulset.yaml (after)
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/statefulset.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Aggregator
    app.kubernetes.io/version: "0.41.1-distroless-libc"
  annotations: {}
spec:
  replicas: 1
  podManagementPolicy: OrderedReady
  selector:
    matchLabels:
      app.kubernetes.io/name: vector
      app.kubernetes.io/instance: vector
      app.kubernetes.io/component: Aggregator
  minReadySeconds: 0
  serviceName: vector-headless
  template:
    metadata:
      annotations: {}
      labels:
        app.kubernetes.io/name: vector
        app.kubernetes.io/instance: vector
        app.kubernetes.io/component: Aggregator
        vector.dev/exclude: "true"
    spec:
      serviceAccountName: vector
      dnsPolicy: ClusterFirst
      containers:
        - name: vector
          image: "timberio/vector:0.41.1-distroless-libc"
          imagePullPolicy: IfNotPresent
          args:
            - --config-dir
            - /etc/vector/
          env:
            - name: VECTOR_LOG
              value: "info"
          ports:
            - name: datadog-agent
              containerPort: 8282
              protocol: TCP
            - name: fluent
              containerPort: 24224
              protocol: TCP
            - name: logstash
              containerPort: 5044
              protocol: TCP
            - name: splunk-hec
              containerPort: 8080
              protocol: TCP
            - name: statsd
              containerPort: 8125
              protocol: TCP
            - name: syslog
              containerPort: 9000
              protocol: TCP
            - name: vector
              containerPort: 6000
              protocol: TCP
            - name: prom-exporter
              containerPort: 9090
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: "/vector-data-dir"
            - name: config
              mountPath: "/etc/vector/"
              readOnly: true
      terminationGracePeriodSeconds: 60
      volumes:
        - name: data
          emptyDir: {}
        - name: config
          projected:
            sources:
              - configMap:
                  name: vector
  volumeClaimTemplates:

distribution/kubernetes/vector-aggregator/statefulset.yaml (diff)
@@ -8,7 +8,8 @@ metadata:
     app.kubernetes.io/name: vector
     app.kubernetes.io/instance: vector
     app.kubernetes.io/component: Aggregator
-    app.kubernetes.io/version: "0.24.0-distroless-libc"
+    app.kubernetes.io/version: "0.41.1-distroless-libc"
+  annotations: {}
 spec:
   replicas: 1
   podManagementPolicy: OrderedReady
@@ -17,6 +18,7 @@ spec:
       app.kubernetes.io/name: vector
       app.kubernetes.io/instance: vector
       app.kubernetes.io/component: Aggregator
+  minReadySeconds: 0
   serviceName: vector-headless
   template:
     metadata:
@@ -31,12 +33,14 @@ spec:
       dnsPolicy: ClusterFirst
       containers:
         - name: vector
-          image: "timberio/vector:0.24.0-distroless-libc"
+          image: "timberio/vector:0.41.1-distroless-libc"
           imagePullPolicy: IfNotPresent
           args:
             - --config-dir
             - /etc/vector/
           env:
+            - name: VECTOR_LOG
+              value: "info"
           ports:
             - name: datadog-agent
               containerPort: 8282
