distribution/kubernetes/vector-agent/configmap.yaml (before)
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/configmap.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
apiVersion: v1
kind: ConfigMap
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Agent
    app.kubernetes.io/version: "0.24.0-distroless-libc"
data:
  agent.yaml: |
    data_dir: /vector-data-dir
    api:
      enabled: true
      address: 127.0.0.1:8686
      playground: false
    sources:
      kubernetes_logs:
        type: kubernetes_logs
      host_metrics:
        filesystem:
          devices:
            excludes: [binfmt_misc]
          filesystems:
            excludes: [binfmt_misc]
          mountPoints:
            excludes: ["*/proc/sys/fs/binfmt_misc"]
        type: host_metrics
      internal_metrics:
        type: internal_metrics
    sinks:
      prom_exporter:
        type: prometheus_exporter
        inputs: [host_metrics, internal_metrics]
        address: 0.0.0.0:9090
      stdout:
        type: console
        inputs: [kubernetes_logs]
        encoding:
          codec: json

distribution/kubernetes/vector-agent/configmap.yaml (after)
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/configmap.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
apiVersion: v1
kind: ConfigMap
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Agent
    app.kubernetes.io/version: "0.41.1-distroless-libc"
data:
  agent.yaml: |
    data_dir: /vector-data-dir
    api:
      enabled: true
      address: 127.0.0.1:8686
      playground: false
    sources:
      kubernetes_logs:
        type: kubernetes_logs
      host_metrics:
        filesystem:
          devices:
            excludes: [binfmt_misc]
          filesystems:
            excludes: [binfmt_misc]
          mountpoints:
            excludes: ["*/proc/sys/fs/binfmt_misc"]
        type: host_metrics
      internal_metrics:
        type: internal_metrics
    sinks:
      prom_exporter:
        type: prometheus_exporter
        inputs: [host_metrics, internal_metrics]
        address: 0.0.0.0:9090
      stdout:
        type: console
        inputs: [kubernetes_logs]
        encoding:
          codec: json

distribution/kubernetes/vector-agent/configmap.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
     app.kubernetes.io/name: vector
     app.kubernetes.io/instance: vector
     app.kubernetes.io/component: Agent
-    app.kubernetes.io/version: "0.24.0-distroless-libc"
+    app.kubernetes.io/version: "0.41.1-distroless-libc"
 data:
   agent.yaml: |
     data_dir: /vector-data-dir
@@ -25,7 +25,7 @@ data:
             excludes: [binfmt_misc]
           filesystems:
             excludes: [binfmt_misc]
-          mountPoints:
+          mountpoints:
             excludes: ["*/proc/sys/fs/binfmt_misc"]
         type: host_metrics
       internal_metrics:
