distribution/kubernetes/vector-agent/rbac.yaml (before)
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/rbac.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
# Permissions to use Kubernetes API.
# Requires that RBAC authorization is enabled.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Agent
    app.kubernetes.io/version: "0.24.0-distroless-libc"
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - nodes
      - pods
    verbs:
      - list
      - watch
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/rbac.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Agent
    app.kubernetes.io/version: "0.24.0-distroless-libc"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vector
subjects:
  - kind: ServiceAccount
    name: vector
    namespace: default

distribution/kubernetes/vector-agent/rbac.yaml (after)
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/rbac.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
# Permissions to use Kubernetes API.
# Requires that RBAC authorization is enabled.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Agent
    app.kubernetes.io/version: "0.41.1-distroless-libc"
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - nodes
      - pods
    verbs:
      - list
      - watch
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/rbac.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Agent
    app.kubernetes.io/version: "0.41.1-distroless-libc"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vector
subjects:
  - kind: ServiceAccount
    name: vector
    namespace: default

distribution/kubernetes/vector-agent/rbac.yaml (diff)
@@ -10,7 +10,7 @@ metadata:
     app.kubernetes.io/name: vector
     app.kubernetes.io/instance: vector
     app.kubernetes.io/component: Agent
-    app.kubernetes.io/version: "0.24.0-distroless-libc"
+    app.kubernetes.io/version: "0.41.1-distroless-libc"
 rules:
   - apiGroups:
       - ""
@@ -31,7 +31,7 @@ metadata:
     app.kubernetes.io/name: vector
     app.kubernetes.io/instance: vector
     app.kubernetes.io/component: Agent
-    app.kubernetes.io/version: "0.24.0-distroless-libc"
+    app.kubernetes.io/version: "0.41.1-distroless-libc"
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
