distribution/kubernetes/vector-stateless-aggregator/service.yaml (before)
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/service.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
apiVersion: v1
kind: Service
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Stateless-Aggregator
    app.kubernetes.io/version: "0.24.0-distroless-libc"
  annotations: {}
spec:
  ports:
    - name: datadog-agent
      port: 8282
      protocol: TCP
    - name: fluent
      port: 24224
      protocol: TCP
    - name: logstash
      port: 5044
      protocol: TCP
    - name: splunk-hec
      port: 8080
      protocol: TCP
    - name: statsd
      port: 8125
      protocol: TCP
    - name: syslog
      port: 9000
      protocol: TCP
    - name: vector
      port: 6000
      protocol: TCP
    - name: prom-exporter
      port: 9090
      protocol: TCP
  selector:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Stateless-Aggregator
  type: ClusterIP

distribution/kubernetes/vector-stateless-aggregator/service.yaml (after)
---
# This file has been generated by `helm template vector vector/vector` from vector/templates/service.yaml. Please re-run `make generate-kubernetes-manifests` rather than modifying this file manually.
apiVersion: v1
kind: Service
metadata:
  name: vector
  labels:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Stateless-Aggregator
    app.kubernetes.io/version: "0.41.1-distroless-libc"
  annotations:
spec:
  ports:
    - name: datadog-agent
      port: 8282
      protocol: TCP
    - name: fluent
      port: 24224
      protocol: TCP
    - name: logstash
      port: 5044
      protocol: TCP
    - name: splunk-hec
      port: 8080
      protocol: TCP
    - name: statsd
      port: 8125
      protocol: TCP
    - name: syslog
      port: 9000
      protocol: TCP
    - name: vector
      port: 6000
      protocol: TCP
    - name: prom-exporter
      port: 9090
      protocol: TCP
  selector:
    app.kubernetes.io/name: vector
    app.kubernetes.io/instance: vector
    app.kubernetes.io/component: Stateless-Aggregator
  type: ClusterIP

distribution/kubernetes/vector-stateless-aggregator/service.yaml (diff)
@@ -8,8 +8,8 @@ metadata:
     app.kubernetes.io/name: vector
     app.kubernetes.io/instance: vector
     app.kubernetes.io/component: Stateless-Aggregator
-    app.kubernetes.io/version: "0.24.0-distroless-libc"
-  annotations: {}
+    app.kubernetes.io/version: "0.41.1-distroless-libc"
+  annotations:
 spec:
   ports:
     - name: datadog-agent
